 #Tomcat Local setting  
 tomcat.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0
 #War file source directory
 war.src.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps
  #War file backup directory
 war.dest.dir=D:/VigneshI682/BCBSM/Documents/Hudson/build/backup
 tomcat.service.name = Tomcat6